1004:4505.00,Charlie Brown,202 Cedar Lane,1345
1005:6000.05,Jewsus Christ,1798 Rome on the cross st,1231234
1006:123221355.27,fdsf,dfsf,1234
1007:12321.05,j,123 ln,4564
1008:1454645465456.30,jay,13413 rd,7894
1009:50456.75,Sam Reed,567 Elm St,3345
1010:8700.00,Alex Morgan,89 Pine Rd,2222
1011:3234.50,Mary Jane,452 Oak Ln,1236
1012:150000.99,John Smith,120 Maple Dr,9876
1013:7850.25,Sarah Connor,321 Birch St,5432
1014:46780.00,Tom Brady,99 Cedar Ave,2020
1015:98234.11,Alice Wonderland,100 Wonderland Way,1111
1016:1500.00,Bob Marley,56 Reggae St,4242
1017:76543.21,Clark Kent,101 Daily Planet,7070
1018:23456.78,Bruce Wayne,1007 Mountain Dr,1939
1019:98765.43,Diana Prince,500 Amazonian Way,1941
1020:3467.89,Peter Parker,20 Ingram St,1962
1021:56473.00,Tony Stark,10880 Malibu Point,1963
1022:23232.32,Bruce Banner,15 Gamma Lab Ln,1962
1023:70000.00,Steve Rogers,33 Shield Rd,1941
1024:8888.88,Natasha Romanoff,27 Spy Alley,1964
1025:55555.55,Nick Fury,1 Eye Patch Plaza,1963
1026:6666.66,Wanda Maximoff,169 Witch Way,1964
1027:77777.77,Stephen Strange,177A Bleecker St,1963
1028:88888.88,Thor Odinson,1 Asgard Rd,1962